<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="stack-pane" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <TextField fx:id="commandHintField"
               accessibleText="Autocomplete hint for command "
               mouseTransparent="true" editable="false" focusTraversable="false"
               StackPane.alignment="CENTER_LEFT"/>
    <TextField fx:id="commandTextField"
               onAction="#handleCommandEntered"
               promptText="Enter command here..." />
</StackPane>
