<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <StackPane GridPane.columnIndex="0">
      <VBox minHeight="130">
        <padding>
          <Insets top="8" right="5" bottom="8" left="15" />
        </padding>
        <HBox spacing="0.5" alignment="CENTER_LEFT">
          <Label fx:id="id" styleClass="cell_big_label">
            <minWidth>
              <!-- Ensures that the label text is never truncated -->
              <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
          </Label>
          <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
        </HBox>
        <FlowPane fx:id="tags" />
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
        <Hyperlink fx:id="email" styleClass="cell_small_hyperlink" onAction="#launchEmail" text="\$email" />
        <Hyperlink fx:id="telegram" styleClass="cell_small_hyperlink" onAction="#launchTelegram" text="\$telegram" />
        <Hyperlink fx:id="github" styleClass="cell_small_hyperlink" onAction="#launchGithub" text="\$telegram" />
      </VBox>

      <!-- Pin icon at top right -->
      <ImageView fx:id="pinIcon"
                 fitWidth="28"
                 fitHeight="28"
                 StackPane.alignment="TOP_RIGHT"
                 rotate="45"
                 preserveRatio="true">
        <StackPane.margin>
          <Insets top="10" right="5" />
        </StackPane.margin>
        <Image url="@/images/pin_icon.png" />
      </ImageView>
    </StackPane>
  </GridPane>
</HBox>
